{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "7708171960:AAHVJUZun03m9v2wsCtFd51a8_1t0WZS9Zc",
  "BotWebhookUrl": "https://eb6c-91-195-98-154.ngrok-free.app"
}
